# В файле находится N натуральных чисел, записанных через пробел.
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найти его.


li = []
li = open('file.txt', 'r')
d_list = li.read() + ' '
d_list = list(map(int, d_list.split()))
print(d_list)
