# Дан список чисел. Создать список в который попадают числа, описывающие возрастающую последовательность и содержащие максимальное количество элементов. 
# Пример: [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3, 4, 6, 7]
#    [5, 2, 3, 4, 6, 1, 7] => [2, 3, 4, 6, 7]

list = [5, 2, 3, 4, 6, 1, 7]
list1 = []
for i in range(len(list)):
    index = min(list)
    list1.append(min(list))
    list.remove(index)
print(list1)